<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/kelas"
    tools:context=".siswa.KelasActivity">

    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="tanggal"
        android:id="@+id/result"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swlayout4"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/listdata4"
                android:scrollbars="vertical"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/not_found4"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="Data Kosong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Data masih belum ada"/>

    </LinearLayout>

</LinearLayout>

<!--<ScrollView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:text="SENIN"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/yello"-->
<!--        android:textStyle="bold"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp">-->

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 1"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 2"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 3"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 4"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 5"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:text="SELASA"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/yello"-->
<!--        android:textStyle="bold"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp">-->

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 1"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 2"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 3"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 4"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 5"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:text="RABU"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/yello"-->
<!--        android:textStyle="bold"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp">-->

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 1"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="S"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 2"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="S"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 3"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="S"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 4"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="S"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 5"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="S"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:text="KAMIS"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/yello"-->
<!--        android:textStyle="bold"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp">-->

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 1"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 2"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 3"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 4"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 5"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="H"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:text="JUMAT"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/yello"-->
<!--        android:textStyle="bold"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp">-->

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 1"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="I"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 2"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="I"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 3"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="I"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 4"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="I"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/orange">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="JAM 5"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textAlignment="center"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="I"-->
<!--                            android:textSize="45sp"-->
<!--                            android:textColor="@color/backgroundcolor"-->
<!--                            android:textStyle="bold"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->

<!--    </LinearLayout>-->

<!--</LinearLayout>-->

<!--</ScrollView>-->