<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    tools:contect=".MainActivity"
    android:id="@+id/header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headerfoto"
        android:src="@drawable/ddi"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headernama"
        android:text="Rahmansyah Putra Pribadi"
        android:textColor="@color/backgroundcolor"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headeremail"
        android:text="Didigg74@gmail.com"
        android:textColor="@color/backgroundcolor"/>

</LinearLayout>
