<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:background="#333B3E"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="INPUT SURAT"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/backgroundcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="194dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:background="@drawable/btn_bg2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/fotosuket"
                    android:layout_width="86dp"
                    android:layout_height="121dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/ic_image_black_24dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@color/orange"
                android:text="Upload Foto"
                android:textColor="@color/backgroundcolor"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="111dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg2"
            android:orientation="vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="KETERANGAN"
                android:textAlignment="center"
                android:textColor="@color/backgroundcolor"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_name"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/orange"
                android:entries="@array/Ket" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:background="@color/backgroundcolor"
            android:id="@+id/bt_close"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="CLOSE" />

        <Button
            android:id="@+id/btn_kirimsuket"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="KIRIM" />
    </LinearLayout>

</LinearLayout>