<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_splash">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="50dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRowBtn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/txa"
                android:text=""
                android:padding="2dp">
            </TextView>

            <Button
                android:id="@+id/btn_absensi"
                android:layout_width="90dp"
                android:layout_height="108dp"
                android:drawableTop="@drawable/icon_absen"
                android:gravity="center|center_horizontal"
                android:padding="1dp"
                android:text="Absensi"
                android:textStyle="bold"
                android:visibility="visible" />
            <TextView
                android:id="@+id/txb"
                android:text=""
                android:padding="2dp">
            </TextView>

            <Button
                android:id="@+id/btn_suket"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/icon_mail"
                android:gravity="center|center_horizontal"
                android:padding="1dp"
                android:text="Surat Keterangan"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txc"
                android:text=""
                android:padding="2dp">
            </TextView>

            <Button
                android:id="@+id/btnCBK"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/icon_notes"
                android:gravity="center|center_horizontal"
                android:padding="1dp"
                android:text="Catatan BK"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txd"
                android:text=""
                android:padding="2dp">
            </TextView>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="175dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txz"
                android:padding="2dp"
                android:text="" />

            <Button
                android:id="@+id/btnIP"
                android:layout_width="90dp"
                android:layout_height="108dp"
                android:drawableTop="@drawable/icon_info"
                android:gravity="center_horizontal"
                android:padding="1dp"
                android:text="Info Pembayaran"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txf"
                android:padding="2dp"
                android:text="" />
            <TextView
                android:id="@+id/txg"
                android:padding="2dp"
                android:text="" />
            <TextView
                android:id="@+id/txv"
                android:padding="2dp"
                android:text="" />
            <TextView
                android:id="@+id/txr"
                android:padding="2dp"
                android:text="" />
            <TextView
                android:id="@+id/txt"
                android:padding="2dp"
                android:text="" />
            <TextView
                android:id="@+id/txy"
                android:padding="2dp"
                android:text="" />
            <TextView
                android:id="@+id/txu"
                android:padding="2dp"
                android:text="" />
            <TextView
                android:id="@+id/txi"
                android:padding="2dp"
                android:text="" />
            <TextView
                android:id="@+id/txo"
                android:padding="2dp"
                android:text="" />
            <TextView
                android:id="@+id/txp"
                android:padding="2dp"
                android:text="" />
            <TextView
                android:id="@+id/txs"
                android:padding="2dp"
                android:text="" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:src="@drawable/sms" />
</RelativeLayout>